<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@drawable/screen_bg">
    <FrameLayout
        android:id="@+id/sr_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sr_title_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/logo"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/sr_title_text"
                style="@style/SrTitleBrandText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/sr_title_icon"
                android:layout_toRightOf="@id/sr_title_icon"
                android:gravity="center_vertical"
                android:text="Find Your Jodi"
                />


        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="@string/design_by"
        android:textAlignment="center"
        style="@style/SrTitleText"/>


</RelativeLayout>